#konfigurasi inventory service
spring.application.name=microservice-inventory-service
server.port=8282
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888

#vault konfigurasi

