#konfigurasi server
server.port=8888
spring.application.name=microservice-config-server
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/dickanirwansyah/config-repo
#spring.cloud.config.server.git.username=dickanirwansyah
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
